<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera View</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="error">
    </div>
    <!-- <div id="cameraView" style="position: relative; top: 0; left: 0; width: 100%; height: 100%; display: none;">
    </div>
    <div class="login-container" id="login-container">
        <h2>Login</h2>
        <input type="text" class="login-input" placeholder="IP Address">
        <input type="text" class="login-input" placeholder="Username">
        <input type="password" class="login-input" placeholder="Password">
        <button type="submit" class="login-button">Login</button>
    </div> -->
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #error {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        /* display: none; */
    }
  
    .login-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 30%;
        display: none;
    }
  
    .login-container h2 {
        margin-bottom: 20px;
    }
  
    .login-input {
        width: 93%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
  
    .login-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
  
    .login-button:hover {
        background-color: #2980b9;
    }
</style>
